<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quang.project.MainActivity">

    <ListView
        android:divider="@null"
        android:dividerHeight="6dp"
        android:id="@+id/lv_thunhap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_colorNormal="#1ca4f2"
        app:menu_fab_show_animation="@anim/fab_slide_in_from_right"
        app:menu_fab_size="normal"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_position="left"
        app:menu_labels_showShadow="true"
        app:menu_openDirection="up"

        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_kehoach_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            app:fab_label="Thêm thu Nhập"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_kehoach_chi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            app:fab_label="Thêm chi tiêu"
            app:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>
